# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx for Importing Classification Categories into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$classCatalogVersion=catalogversion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true,default='ElectronicsClassification:1.0']
$classSystemVersion=systemVersion(catalog(id[default='ElectronicsClassification']),version[default='1.0'])[unique=true]

# Language
$lang=en


# Create Categories
INSERT_UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
;1091;;Peso & dimensões;library.path
;1092;;Gestão de energia;
;1093;;Peso & dimensões;
;1094;;Sistema de lente;
;1095;;Peso & dimensões;
;1107;;Detalhes técnicos;
;1108;;Peso & dimensões;
;1196;;Condições ambientais;
;1279;;Gestão de energia;
;1296;;Gestão de energia;
;1323;;Gestão de energia;
;1468;;Gestão de energia;
;1486;;Peso & dimensões;
;15;;Necessidades do sistema;
;1706;;Requisitos do sistema;
;1707;;Gestão de energia;
;1709;;Conectividade;
;19;;Memória;
;20;;Necessidades do sistema;
;21;;Exibir;
;2102;;Peso e dimensões;
;2103;;Detalhes técnicos;
;2285;;Peso & dimensões;
;2436;;Conectividade;
;2590;;Dados de embalagem;
;26;;Necessidades do sistema;
;2621;;Sistema de lente;
;2623;;Peso & dimensões;
;2625;;Cor;
;2725;;Detalhes técnicos;
;2727;;Cor;
;2757;;Vídeo;
;2758;;Sensor de imagem;
;2759;;Foco;
;2760;;Áudio;
;2761;;Flash;
;2762;;Cor;
;2763;;Cor;
;2848;;Conectividade;
;2858;;Conectividade;
;2910;;Áudio;
;2911;;Meios de armazenamento;
;2912;;Vídeo;
;2928;;Cor;
;2972;;Sensor de imagem;
;2973;;Foco;
;2974;;Flash;
;3020;;Viewfinder;
;3021;;Viewfinder;
;3134;;Sensor de imagem;
;3136;;Foco;
;3137;;Vídeo;
;3138;;Dados de embalagem;
;3139;;Câmera;
;3149;;Câmera;
;3419;;Responsável;
;3466;;Medição de luz;
;3467;;Modos de exposição;
;3468;;Saldo branco;
;3469;;Cor;
;3470;;Modos de cena;
;3471;;Efeitos de foto;
;3473;;Sistema operacional/software;
;3474;;Saldo branco;
;3475;;Efeitos de foto;
;3476;;Modos de cena;
;3478;;Edição/reprodução de imagem;
;3479;;Imagem estática;
;3480;;Sistema operacional/software;
;3516;;Cor;
;3527;;Câmera;
;3551;;Áudio;
;3553;;Cor;
;37;;Sistema de lente;
;3756;;Foco;
;38;;Peso & dimensões;
;3856;;Cor;
;39;;Sistema de lente;
;3909;;Certificados;
;3910;;Conteúdo da embalagem;
;3911;;Dados de embalagem;
;3912;;Material;
;40;;Peso & dimensões;
;4007;;Conteúdo da embalagem;
;4075;;Dados de embalagem;
;41;;Exibir;
;4162;;Cor;
;42;;Memória;
;4350;;Cor;
;44;;Peso & dimensões;
;4439;;Detalhes técnicos;
;4759;;Condições ambientais;
;55;;Exposição à luz;
;56;;Conectividade;
;57;;Qualidade de imagem;
;621;;Detalhes técnicos;
;622;;Detalhes técnicos;
;624;;Detalhes técnicos;
;631;;Detalhes técnicos;
;633;;Detalhes técnicos;
;634;;Detalhes técnicos;
;635;;Detalhes técnicos;
;637;;Detalhes técnicos;
;638;;Detalhes técnicos;
;643;;Detalhes técnicos;
;696;;Detalhes técnicos;
;706;;Detalhes técnicos;
;708;;Detalhes técnicos;
;828;;Memória;
;834;;Detalhes técnicos;
;851;;Gestão de energia;
;852;;Condições ambientais;
;853;;Resistência;
;854;;Peso & dimensões;
;875;;Peso & dimensões;
;877;;Peso & dimensões;



# Create Categories
INSERT_UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
;35 mm lente de câmera equival, 1678;;35 mm lente de câmera equivalente;
;Adaptador AC agrupado, 1230;;Adaptador AC agrupado;
;Tensão de saída do adaptador AC, 904;;Tensão de saída do adaptador AC;
;Atuador AF, 5611;;Atuador AF;
;Acessórios adicionais, 1305;;Acessórios adicionais;
;Organização do álbum, 3418;;Organização do álbum;
;Prioridade da abertura AE, 3675;;Prioridade da abertura AE;
;Intervalo de abertura, 638;;Intervalo de abertura;
;Configuração de abertura, 5775;;Configuração de abertura;
; Campo de visão aparente, 2725;;Campo de visão aparente;
;Arte, 3749;;Arte;
;Taxa de proporção, 39;;Proporção de aspecto;
;Saída de áudio, 1786;;Saída de áudio;
;Gravador de áudio, 85;;Gravador de áudio;
;Sistema de áudio, 442;;Sistema de áudio;
;Auto Focus AF assist be, 3748;;Auto Focus (AF) assist beam;
;Auto Focus AF iluminat, 3740;;Auto Focus (AF) iluminador;
;Bloqueio AF de Focagem Automática, 3739;;Bloqueio Auto Focus (AF);
;Faixa de focagem do modo automático , 3734;;Faixa de foco do modo automático (larga);
;Faixa de focalização do modo automático , 3735;;Faixa de foco do modo automático (tele);
;Exposição automática, 3672;;Exposição automática;
;Foco automático, 1614;;Foco automático;
;Modos AF de focagem automática, 7365;;Modos de focagem automática (AF);
;Baterias incluídas, 4949;;Baterias incluídas;
;Vida útil da bateria CIPA standa, 6231;;Duração da bateria (padrão CIPA);
;Duração da bateria, 1721;;Duração da bateria;
;Desempenho da bateria, 909;;Desempenho da bateria;
;Tecnologia da bateria, 434;;Tecnologia da bateria;
;Tipo de bateria, 908;;Tipo de bateria;
;Tensão da bateria, 4858;;Tensão da bateria;
;Dimensões da caixa W x D x H, 3419;;Dimensões da caixa (W x D x H);
;Peso da caixa, 3420;;Peso da caixa;
;Flash embutido, 1289;;Flash embutido;
;Microfone embutido, 1025;;Microfone embutido;
;Alto-falantes embutidos, 2433;;Alto-falantes embutidos;
;Software agrupado, 251;;Software agrupado;
;Cor do cabo, 1272;;Cor do cabo;
;Comprimento do cabo, 1266;;Comprimento do cabo;
;Cabos incluídos, 1830;;Cabos incluídos;
; Tipo de fita de camcorder, 3265;;Tipo de fita de camcorder;
;Sensor Camera CCD, 1283;;Sensor Camera CCD;
;Resolução de exibição de câmera, 6205;;Resolução de exibição de câmera;
;Formato de arquivo de câmera, 1285;;Formato de arquivo de câmera;
;Faixa de foco da câmera, 1291;;Faixa de foco da câmera;
;Função de filme de câmera, 1287;;Função de filme de câmera;
;Reprodução de câmera, 1301;;Reprodução de câmera;
;Resolução da câmara, 1284;;Resolução da câmara;
;Sensibilidade da câmara, 1302;;Sensibilidade da câmara;
;Velocidade do obturador da câmera, 1295;;Velocidade do obturador da câmera;
;Visualizador de câmera, 1293;;Visualizador de câmera;
;Função de voz de câmera, 1288;;Função de voz de câmera;
;Capacidade, 1237;;Capacidade;
;Caixa ou caixa mestra qua, 777;;Caixa ou caixa mestra quantidade;
;Ponderado centralmente, 3670;;Ponderado no centro;
;Distância de focalização mais próxima, 2726;;Distância de focalização mais próxima;
;Força coerciva, 2150;;Força coerciva;
;Controle de cor, 663;;Controle de cor;
;Profundidade de cor, 1550;;Profundidade de cor;
;Cor do produto, 1766;;Cor do produto;
;Cor, 46;;Cor;
;Zoom combinado, 6571;;Zoom combinado;
;Compatibilidade, 890;;Compatibilidade;
;Cartões de memória compatíveis, 730;;Cartões de memória compatíveis;
;Sistema operacional compatível, 2507;;Sistemas operacionais compatíveis;
;Produtos compatíveis, 2190;;Produtos compatíveis;
;Vídeo do componente YPbPr/YC, 3562;;Vídeo do componente (YPbPr/YCbCr) de saída;
;Vídeo composto, 3016;;Vídeo composto de saída;
;Conexão a PC, 1311;;Conexão a PC;
;Conector s, 1496;;Conector(s);
;Ajuste de contraste, 3719;;Ajuste de contraste;
;Painel de controle, 2084;;Painel de controle;
;Cortar, 3777;;Cortar;
;Cor personalizada, 3743;;Cor personalizada;
;DC-in jack, 2316;;DC-in jack;
;Compactação de dados, 710;;Compactação de dados;
;Retenção de dados, 1642;;Retenção de dados;
;Impressão de data, 3727;;Impressão de data;
;Profundidade, 1650;;Profundidade;
;Diâmetro, 2931;;Diâmetro;
;Digital SLR, 3567;;Digital SLR;
;Captura de vídeo digital spe, 1570;;Velocidade de captura de vídeo digital;
;Zoom digital, 48;;Zoom digital;
;Dimensões L x D x H, 49;;Dimensões L x D x H;
;Impressão direta, 2176;;Impressão direta;
;Exibir diagonal, 944;;Exibir diagonal;
;Exibir resolução, 1585;;Exibir resolução;
;Exibir, 83;;Exibir;
;Modos de acionamento, 3341;;Modos de acionamento;
;Resolução efetiva do sensor, 1616;;Resolução efetiva do sensor;
;Divisor elétrico, 3274;;visor elétrico;
;Obturador eletrônico, 3729;;Obturador eletrônico;
;Energy Star certificada, 838;;Energy Star certificada;
;Avaliativo, 3669;;Avaliativo;
;Sair do aluno, 2723;;Sair do aluno;
;Tensão de expansão, 1359;;Tensão de expansão;
;Exportar formatos de arquivo, 774;;Exportar formatos de arquivo;
;Tipo de exposição, 5998;;Tipo de exposição;
;Alívio ocular, 2727;;Alívio dos olhos;
;Fader, 2326;;Fader;
;Campo de visão, 6952;;Campo de visão;
;Configuração da velocidade do filme ISO , 2873;;Configuração da velocidade do filme (ISO);
;Tipo de filme, 1948;;Tipo de filme;
;Tamanho do filtro, 1615;;Tamanho do filtro;
;Filtro, 2534;;Filtro;
;Distância focal fixa, 5748;;Distância focal fixa;
; Tipo de cartão Flash, 2305;;Tipo de cartão Flash;
;Bloqueio de exposição Flash, 3343;;Bloqueio de exposição Flash;
;Flash número de guia, 3676;;Flash número de guia;
;Memória flash, 538;;Memória flash;
;Modos Flash, 7357;;Modos Flash;
;Tele flash range , 3726;;Flash range (tele);
;Amplo intervalo de flash , 3725;;Área flash (largo);
;Tempo de recarga flash, 3682;;Tempo de recarga flash;
;Distância de trabalho em flash, 2002;;Distância de trabalho em flash;
;Flash, 463;;Flash;
;Comprimento focal, 1522;;Comprimento focal;
;Ajuste de foco, 1600;;Ajuste de foco;
;Foco, 759;;Foco;
;Fator de forma, 771;;Fator de forma;
;Taxa de quadros, 3496;;Taxa de quadros;
;Quadro, 3778;;Quadro;
;Quantidade de portas HDMI, 3566;;Quantidade de portas HDMI;
;Capacidade da unidade de disco rígido, 7;;Capacidade da unidade de disco rígido;
;Altura máx. , 6486;;Altura (máx.);
;Altura, 1464;;Altura;
;Histograma, 3779;;Histograma;
;Portas E/S, 470;;Portas E/S;
;Sensibilidade ISO, 2102;;Sensibilidade ISO;
;Funções de controle de imagem, 866;;Funções de controle de imagem;
;Estabilizador de imagem, 1578;;Estabilizador de imagem;
;Balanço de branco interno, 5572;;Balanço de branco interno;
;Frequência de entrada, 2935;;Frequência de entrada;
;Tensão de entrada, 1466;;Tensão de entrada;
;Tipo de interface, 990;;Tipo de interface;
;Interface, 21;;Interface;
;Memória interna, 6;;Memória interna;
;Componentes LCD, 6029;;Componentes LCD;
;Potência da lâmpada, 1170;;Potência da lâmpada;
;Suporte de idiomas, 3113;;Suporte de idiomas;
;Comprimento, 2738;;Comprimento;
;Faixa focal da lente, 744;;Faixa focal da lente;
;Elementos da estrutura da lente/, 1865;;Estrutura da lente (elementos/grupos);
;Sistema de lente, 576;;Sistema de lente;
;Tipo de lente, 472;;Tipo de lente;
;Lente, 1290;;Lente;
;Controle de exposição à luz, 711;;Controle de exposição à luz;
;Correção da exposição à luz, 670;;Correção da exposição à luz;
;Classificação de exposição à luz, 694;;Classificação de exposição à luz;
;Tipo de exposição à luz, 550;;Tipo de exposição à luz;
;Visão efetiva, 5642;;Visão efetiva;
;Compatibilidade Mac, 853;;Compatibilidade Mac;
;Faixa de focagem macro tel, 3732;;Faixa de focagem macro (tele);
;Faixa de focagem macro wid, 3731;;Faixa de focagem macro (larga);
;Macro ratio, 5549;;Macro ratio;
;Ampliação, 1864;;Ampliação;
;Exposição manual, 3673;;Exposição manual;
;Foco manual, 3738;;Foco manual;
;Material, 898;;Material;
;Abertura máxima, 5548;;Abertura máxima;
;Dimensões máximas W x D, 669;;Dimensões máximas (W x D x H);
;Máxima memória interna, 1246;;Memória interna máxima;
;Máxima memória interna, 1452;;Memória interna máxima;
;Resolução máxima, 1659;;Resolução máxima;
;Tempo médio entre falhas, 533;;Tempo médio entre falhas (MTBF);
;Obturador mecânico, 3728;;Obturador mecânico;
;Megapixel, 63;;Megapixel;
;Adaptador de memória incluído, 3461;;Adaptador de memória incluído;
;Memória por slot máximo , 6056;;Memória por slot (máximo);
;slots de memória, 672;;slots de memória;
;Tipo de memória, 642;;Tipo de memória;
;Upgrade de memória, 584;;Upgrade de memória;
;Medição, 476;;Medição;
;Microfone, entrada de linha, 2314;;Microfone, entrada de linha;
;Mínimo de RAM, 68;;Mínimo de RAM;
;Abertura mínima, 5546;;Abertura mínima;
;Espaço mínimo em disco rígido, 66;;Espaço mínimo em disco rígido;
;Iluminação mínima, 1581;;Iluminação mínima;
;Mínimo responsável, 67;;Mínimo responsável;
;Necessidades mínimas do sistema, 493;;Requisitos mínimos do sistema para Macintosh;
;Necessidades mínimas do sistema, 861;;Requisitos mínimos do sistema;
;Taxa de quadros Motion JPEG, 2413;;Taxa de quadros Motion JPEG;
;Montagem, 1867;;Montagem;
;Filmes, 3776;;Filmes;
;Modo multiburst, 1297;;Modo multiburst;
;Modelo múltiplo, 3668;;Modelo múltiplo;
;Modo noturno, 2681;;Modo noturno;
;Redução de ruído, 2483;;Redução de ruído;
;Un não operacional, 621;;Umidade relativa não operacional (sem condensação);
;Faixa de foco normal, 3730;;Faixa de foco normal;
;Número de elementos asféricos, 6204;;Número de elementos asféricos;
;Número de baterias suppo, 1211;;Número de baterias suportadas;
;Número de células de bateria, 1226;;Número de células de bateria;
;Número de caixas de papelão por pal, 1679;;Número de caixas por palete;
;Número de lâmina de diafragma, 5547;;Número de lâminas de diafragma;
;Número de camadas por pall, 1680;;Número de camadas por palete;
;Diâmetro objetivo, 2722;;Diâmetro objetivo;
;Na exibição em tela OSD , 3064;;Na exibição em tela (OSD);
;Saldo de branco Onepush, 5573;;Saldo de branco Onepush;
;Operação de humidi relativo, 703;;Variação da humidade relativa de funcionamento;
;Temperatura de funcionamento corrida, 1112;;Faixa de temperatura de funcionamento (T-T);
;Resolução do sensor óptico, 1617;;Resolução do sensor óptico;
;Tamanho do sensor óptico, 1618;;Tamanho do sensor óptico;
;Visualizador óptico, 3273;;Visualizador óptico;
;Zoom óptico, 74;;Zoom óptico;
;Balanço de branco ao ar livre, 5571;;Balanço de branco ao ar livre;
;Saída atual, 3378;;Saída atual;
;Tensão de saída, 1467;;Tensão de saída;
;Dimensões do pacote W x D, 582;;Dimensões do pacote (W x D x H);
;Peso da embalagem, 762;;Peso da embalagem;
;Altura da embalagem, 3807;;Altura da embalagem;
;Comprimento da embalagem, 4932;;Comprimento da embalagem;
;Largura da embalagem, 3808;;Largura da embalagem;
;Pastel, 3752;;Pastel;
;Efeitos de foto, 4279;;Efeitos de foto;
;Modo foto, 1817;;Modo foto;
;Compressão PhotoSmart, 1968;;Compressão PhotoSmart;
;Ponte PictBridge, 2397;;PictBridge;
;Modo de imagem, 2030;;Modo de imagem;
;Resolução de imagem, 5035;;Resolução de imagem;
;Reproduzir zoom, 2396;;Reproduzir zoom;
;Plug and Play, 775;;Plug and Play;
;Consumo de energia, 445;;Consumo de energia;
;Gestão de energia, 1376;;Gestão de energia;
;Necessidades de energia, 780;;Necessidades de potência;
;Fonte de energia, 1390;;Fonte de energia;
;Tipo de fonte de alimentação, 514;;Tipo de fonte de alimentação;
;Fonte de alimentação, 1242;;Fonte de alimentação;
;Tecnologia de impressão, 78;;Tecnologia de impressão;
;Tipo de prisma, 2728;;Tipo de prisma;
;Velocidade do relógio do processador, 5;;Velocidade do relógio do processador;
;Modelo de processador, 47;;modelo de processador;
;Dimensões do produto quando o, 5721;;Dimensões do produto quando abertas (LxWxD);
;Peso do produto opcional , 6119;;Peso do produto opcional (imperial);
;Peso do produto opcional , 6120;;Peso do produto opcional (métrica);
;Varredura progressiva, 3221;;Varredura progressiva;
;Quantidade por caixa, 2055;;Quantidade por caixa;
;Velocidade de leitura, 1644;;Velocidade de leitura;
;Campo de visão real, 2724;;Campo de visão real;
;Código de recarga, 4033;;Código de recarga;
;Umidade recomendada oper, 563;;Variação de funcionamento da humidade recomendada;
;Tema de operação recomendado, 473;;Faixa de temperatura de operação recomendada (T-T);
;Gravação de arquivos de áudio, 1307;;Gravação de arquivos de áudio;
;Velocidade de gravação, 1582;;Velocidade de gravação;
;Redimensionamento, 3773;;Redimensionamento;
;Resolução, 80;;Resolução;
;Rotação, 3774;;Rotação;
;S-Video saída, 3200;;S-vídeo out;
;Segurança, 607;;Segurança;
;Ajuste de saturação, 3720;;Ajuste de saturação;
;Modos de cena, 7356;;Modos de cena;
;Temporizador próprio, 765;;Temporizador próprio;
;Tipo de sensor, 1574;;Tipo de sensor;
;Sharpness, 3258;;Sharpness;
;Capacidade de tiro, 2874;;Capacidade de tiro;
;Modos de tiro, 1577;;Modos de tiro;
;Tempo de Shot-to-shot, 3327;;Tempo de Shot-to-shot;
;Quantidade de fotos, 5705;;Quantidade de fotos;
;Atraso do obturador, 664;;Atraso do obturador;
;prioridade do obturador AE, 3674;;prioridade do obturador AE;
;Imagem única, 3771;;Imagem única;
;Tamanho, 1147;;Tamanho;
;Apresentação de slides, 1294;;Apresentação de slides;
;Bolsa de viagem macia, 4000;;Bolsa de viagem macia;
;Folha de dados de origem, 6617;;Folha de dados de origem;
;Particularidades, 86;;Particularidades;
;Esportes, 3708;;Esportes;
;À vista, 3671;;À vista;
;Destaque, 5574;;Destaque;
;Ainda capacidade de imagem bes, 6150;;Ainda capacidade de imagem (melhor modo);
;Ainda capacidade de imagem bet, 6151;;Ainda capacidade de imagem (modo melhor);
;Capacidade da imagem, 6149;;Capacidade da imagem;
;Ainda captura de imagem resol, 1598;;Ainda resoluções de captura de imagem;
;Capacidade do meio de armazenamento, 481;;Capacidade do meio de armazenamento;
;Umidade relativa do armazenamento, 1383;;Faixa de umidade relativa do armazenamento;
;Faixa de temperatura de armazenamento, 757;;Faixa de temperatura de armazenamento (T-T);
;Resolução de câmera suportada, 1748;;Resoluções de câmera suportadas;
;Formatos de imagem suportados, 2417;;Formatos de imagem suportados;
;Tamanho da fita, 1446;;Tamanho da fita;
;Espessura da fita, 2137;;Espessura da fita;
;Tipo de fita, 2217;;Tipo de fita;
;Características técnicas, 2143;;Características técnicas;
;Diâmetro da rosca, 1938;;Diâmetro da rosca;
;Miniaturas, 3775;;Miniaturas;
;Taxa de transferência, 2329;;Taxa de transferência;
; aparando, 3772;;aparando;
;Cabeça do tripé, 1869;;Cabeça do tripé;
;Tripé pernas, 1868;;Tripé pernas;
;Tripé montável, 1601;;Tripé montável;
;Crepúsculo, 3751;;Crepúsculo;
;Tipo, 31;;Tipo;
;USB 2 0 quantidade de portas, 2308;;quantidade de portas USB 2.0;
;Tipo de upgrade, 1633;;Tipo de upgrade;
;Capacidade de vídeo, 2079;;Capacidade de vídeo;
;Resolução de captura de vídeo, 1597;;Resolução de captura de vídeo;
;Formatos de compressão de vídeo, 2225;;Formatos de compressão de vídeo;
;Nota de rodapé vídeo, 2082;;Nota de rodapé vídeo;
;Capacidade de memória de vídeo, 5167;;Capacidade de memória de vídeo;
;Resolução de modos de vídeo, 1922;;Resolução de modos de vídeo;
;Vídeo de saída, 1595;;Vídeo de saída;
;Ângulo de visão, 1684;;Ângulo de visão;
;Ângulo de visão, horizontal, 37;;Ângulo de visão, horizontal;
;Gravação de voz, 2171;;Gravação de voz;
;Garantia, 1448;;Garantia;
;Resistente à água, 2540;;Resistente à água;
;Peso, 94;;Peso;
;Saldo branco, 682;;Saldo branco;
;Largura, 1649;;Largura;
;Filtro de vento, 3228;;Filtro de vento;
;Comutador de proteção contra gravação, 4321;;Comutador de proteção de escrita;
;Velocidade de escrita, 1645;;Velocidade de escrita;
;Classificação da velocidade X, 6563;;Classificação da velocidade X;