# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which
# can be retrieved with the
#
# ...tools.localization.Localization.getLocalizedString(...)
#
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.UserIframeSettings.name='User-Aware IFrame Settings'
type.UserIframeSettings.src.name='IFrame Source'
type.UserIframeSettings.wrapperclass.name='IFrame CSS Wrapper Class'
type.UserIframeSettings.user.name='User'

type.UserIframeSettings.description='User-Aware IFrame Settings'
type.UserIframeSettings.src.description='IFrame Source'
type.UserIframeSettings.wrapperclass.description='IFrame CSS Wrapper Class'
type.UserIframeSettings.user.description='User'

type.ZRestaurant.name='Restaurant'
type.ZRestaurant.price.name='Price'
type.ZRestaurant.quality.name='Quality of Food'
type.ZRestaurant.variety.name='Variety of Food'
type.ZRestaurant.distance.name='How distant from Labs'
type.ZRestaurant.tte.name='Time to Eat'
type.ZRestaurant.ttp.name='Time to Pay'
type.ZRestaurant.qcm.name='There\'s Cheese with Mumu?'
type.ZRestaurant.park.name='Park'
type.ZRestaurant.finalRank.name='Final Rank'

type.ZRestaurant.description='Restaurant'
type.ZRestaurant.price.description='Price'
type.ZRestaurant.quality.description='Quality of Food'
type.ZRestaurant.variety.description='Variety of Food'
type.ZRestaurant.distance.description='How distant from Labs'
type.ZRestaurant.tte.description='Time to Eat'
type.ZRestaurant.ttp.description='Time to Pay'
type.ZRestaurant.qcm.description='There\'s Cheese with Mumu?'
type.ZRestaurant.park.description='Park'
type.ZRestaurant.finalRank.description='Final Rank'